<!DOCTYPE html>
<head>
<link rel="stylesheet" href="erpform.css">
<script src="erp form.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="logos">
    <img src="maklogo.jpg">
  </div>
  <div class="form-body">
    <div class="row">
      <div class="form-holder">
        <div class="form-content">
          <div class="form-items">
            <h3>Register Today</h3>
            <p>Fill in the data below.</p>
            <form class="requires-validation" novalidate>
              <div class="addinfo">
<p ><span style="color: red">NEW!</span> Introducing MAKOR ERP and Global Auction Link’s B2B Auction
Partnership.</p>
<p>Schedule a Demo of our Leading B2B Invitation only, Customized Auction
Platform. Increase your revenue, sell faster, and let our automated marketplace
give you an unfair competitive advantage.
Getting started is easy!</p>

<p>Simply fill out the below form or call (214) 912-2799 and ask for one of our
associates. We will be glad to answer any questions or to set up a Demo tailored to your specific company’s needs. Let us show you how to sell more inventory, faster and easier!</p>

<p>Thank you, we look forward to speaking to you soon!
     </p>
    </div>

 <form:input class="form-control requires-validation" type="text" path="name" placeholder="Full Name"

                  required="true" />
    <div class="col-md-12">
    <input class="form-control" type="text" name="name" placeholder="Full Name" required> 
    <div class="col-md-12">
    <input class="form-control" type="email" name="email" placeholder="E-mail Address" required>    
    <div class="col-md-12">
    <input class="form-control" type="text" name="Company" placeholder="Company" required>
    <div class="col-md-12">
    <input class="form-control" type="tel" name="Phone Number" placeholder="Phone Number" required>
    <div class="form-button mt-3">
    <button id="submit" type="submit" class="btn btn-primary">Submit</button> </p>
    <p>&copy2008-2023 GlobalAuctionLink.com, an Intrinsic Technology Partners, Inc. Company - Privacy Policy</p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>


